# java-api-model

./: README.md  pom.xml
.circleci/: config.yml  settings.xml
src/main/java/com/velopayments/api/model/: Address.java  Link.java  Page.java
src/main/java/com/velopayments/api/model/auth/: AuthenticationResponse.java
src/main/java/com/velopayments/api/model/payee/: CreatePayeeRequest.java  GetPayeesResponse.java  Language.java  OfacStatus.java  OnboardedStatus.java  Payee.java  PayorRef.java
src/main/java/com/velopayments/api/model/payment/: BatchFundingStatus.java  FxSummary.java  GetPaymentsResponse.java  GetPayoutsResponse.java  PaymentEventResponse.java  PaymentEventType.java  PaymentResponse.java  PaymentStatus.java  PayoutStatus.java  PayoutSummary.java  QuoteStatus.java  RejectedPayment.java  SourceAccountSummary.java
src/main/java/com/velopayments/api/model/paymentaudit/: FundingEventResponse.java  FundingEventType.java  FundingStatus.java  FundingSummary.java  FundingType.java  GetFundingsResponse.java  GetPaymentsResponse.java  GetPayoutsResponse.java  PayoutStatistics.java  RejectedPayment.java  ReturnCostResponse.java  ReturnCostType.java
src/main/java/com/velopayments/api/model/paymentaudit/v3/: BatchFundingStatus.java  FxSummary.java  PaymentEventResponse.java  PaymentEventType.java  PaymentResponse.java  PaymentStatus.java  PayoutResponse.java  PayoutResponseSummary.java  PayoutStatus.java  PayoutSummary.java  QuoteStatus.java  SourceAccountSummary.java
src/main/java/com/velopayments/api/model/payor/: CreateApplicationRequest.java  CreateKeyRequest.java  GetPayorResponse.java  KycStateEnum.java
src/main/java/com/velopayments/api/model/payout/: Address.java  BankPaymentChannelCountryRule.java  BankPaymentChannelRule.java  CountryDetails.java  CurrencyDetails.java  GetQuoteResponse.java  KycState.java  PaymentChannelCountryRulesResponse.java  PaymentResponse.java  ReasonType.java  RejectedCsvRow.java  RejectedPayee.java  RejectedPayment.java  ServiceError.java  SubReasonType.java  SupportedCountriesResponse.java  SupportedCurrenciesResponse.java  ValidationError.java
src/main/java/com/velopayments/api/model/payout/v2/: FxSummary.java  SubmitCsvPayoutResponse.java  SubmitPayoutRequest.java  SubmitPayoutResponse.java
src/main/java/com/velopayments/api/model/payout/v3/: CreatePayoutQuoteResponse.java  FxSummary.java  PayoutStatusOnlyResponse.java  PayoutStatusSummaryResponse.java  RejectedPayment.java  SubmitPayoutRequest.java
src/test/java/com/velopayments/api/model/: AcceptedPaymentTest.java  AutoTopUpConfigTest.java  ChallengeTest.java  CompanyResponseTest.java  CompanyV1Test.java  CreateFundingAccountRequestTest.java  ModelTest.java
src/test/java/com/velopayments/api/model/auth/: AuthenticationResponseTest.java
src/test/java/com/velopayments/api/model/payor/: CreateApplicationRequestTest.java  CreateKeyRequestTest.java  GetPayorResponseTest.java
src/test/resources/auth/: authresponse.json
src/test/resources/payor/: createApplicationRequest.json  createKeyRequest.json  getPayorResponse.json
